.landingPage{
    height: 100%;
    display: grid;
    grid-template-columns: 75px 225px auto 250px;
    color: #eee;
}

.landingPage > div{
    height: 100%;
}

.guildContainer{
    background-color: var(--primary-bg-color);
    padding: 40px 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 5px 0;
    overflow-y: auto;
    scrollbar-width: none;
}

.guildIcon{
    width: 60px;
    height: 60px;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--terciary-bg-color);
    transition: .25s;
}

.guildIcon img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    transition: .25s;
}

.guildIcon img:hover, .guildIcon:hover{
    border-radius: 25%;
}

.channelContainer{
    background-color: var(--secondary-bg-color);
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 10px;
    color: #eee;
}

.channelContainer h2{
    margin: 10px 0;
    cursor: pointer;
}

.blue{
    background-color: #262626;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: auto 80px;
}

.messages{
    width: 100%;
}

.messages img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.input{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue input{
    width: 90%;
    height: 40px;
    padding: 5px 20px;
    font-size: 20px;
    align-items: flex-end;
    color: #eee;
    border: none;
    border-radius: 10px;
    outline: none;
    background-color: #2b2b2b;
}

.hidden{
    visibility: 0;
    opacity: 0;
}

.show{
    visibility: 1;
    opacity: 1;
}